import funkin.modding.events.ScriptEvent;
import funkin.play.PlayState;
import funkin.play.stage.ScriptedStage;

class LegacyAdminStage extends ScriptedStage {

    // I'll re-add the RPC stuff after I figure out wtf is going on.. It was working pre-1.0.0. -hzDelta

    public function new() {

        super('legacySkeldAdmin');

    }

    override function onSongLoaded(event:SongLoadScriptEvent):Void {

        super.onSongLoaded(event);

        if (PlayState.instance.currentStage.getGirlfriend() != null) PlayState.instance.currentStage.getGirlfriend().visible = false;
        // GF was never in the original Psych mod LOL -hzDelta

    }
    
}